0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:48:45 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:48:46 +0800] "GET /ssm/ HTTP/1.1" 200 3634 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:48:46 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1211 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:48:53 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:48:53 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13200 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:48:53 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:18 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:18 +0800] "GET /ssm/ HTTP/1.1" 200 3634 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:19 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1202 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:26 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-6 683
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:26 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13200 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:26 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:41 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:41 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13200 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:41 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:44 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 200 8950 http-bio-8080-exec-9 1051
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:45 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593005265026&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2035 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:55 +0800] "POST /ssm/menu/reserveMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:27:55 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593005275516&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2243 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:21 +0800] "POST /ssm/menu/reserveMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:21 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593005301118&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2475 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:24 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13200 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:24 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:27 +0800] "GET /ssm/role/roleIndex.htm?menuid=6 HTTP/1.1" 200 13810 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:27 +0800] "POST /ssm/role/roleList.htm HTTP/1.1" 200 479 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:29 +0800] "GET /ssm/role/rightCtrl.htm?roleid=1 HTTP/1.1" 200 5684 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:29 +0800] "GET /ssm/role/chooseMenu.htm?parentid=-1&roleid=1&_search=false&nd=1593005309526&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 3866 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:32 +0800] "POST /ssm/role/updateRoleMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:35 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:36 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:37 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 13916 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:37 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:42 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:28:45 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:29:16 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:29:16 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:29:16 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1220 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:29:25 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:29:25 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:29:25 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:29:27 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 13916 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:29:27 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:29:30 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:29 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:30 +0800] "GET /ssm/ HTTP/1.1" 200 3634 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:30 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:37 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:37 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:37 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:39 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 13901 http-bio-8080-exec-8 974
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:40 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:45 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:51 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:58 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:58 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:58 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:32:58 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:33:00 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 13901 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:33:00 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:33:00 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:35:43 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:35:43 +0800] "GET /ssm/ HTTP/1.1" 200 3634 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:35:43 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1162 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:35:52 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 636
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:35:53 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:35:53 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:35:55 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 14029 http-bio-8080-exec-8 988
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:35:55 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:35:58 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:36:04 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:40:06 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:40:06 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:40:08 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 14029 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:40:08 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:40:11 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:44:27 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:44:27 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:44:27 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1208 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:44:34 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 581
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:44:34 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:44:34 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:44:36 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 14029 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:44:36 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:44:40 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:46:44 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:46:45 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1194 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:46:51 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 652
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:46:51 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:46:51 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:46:53 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 14029 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:46:53 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:46:56 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:46:56 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:46:58 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 14029 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:46:58 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:47:01 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:47:07 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:13 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:13 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:13 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1300 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:21 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 605
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:21 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:21 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:23 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 14029 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:23 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:26 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:26 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:28 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 14029 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:28 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:30 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:49:33 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:52:59 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:52:59 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:52:59 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1282 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:53:08 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:53:08 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:53:08 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:53:10 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 14027 http-bio-8080-exec-8 906
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:53:10 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:53:14 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:53:22 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:53:22 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:53:25 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 14027 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:53:25 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:54:14 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 200 8950 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:54:14 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593006854549&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2475 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:54:19 +0800] "POST /ssm/menu/deleteMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:54:19 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593006859937&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2243 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:03 +0800] "POST /ssm/menu/reserveMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:03 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593006903233&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2497 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:10 +0800] "POST /ssm/menu/deleteMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:10 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593006910742&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2243 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:24 +0800] "POST /ssm/menu/reserveMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:24 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593006924891&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2485 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:26 +0800] "GET /ssm/role/roleIndex.htm?menuid=6 HTTP/1.1" 200 13810 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:27 +0800] "POST /ssm/role/roleList.htm HTTP/1.1" 200 484 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:29 +0800] "GET /ssm/role/rightCtrl.htm?roleid=1 HTTP/1.1" 200 5684 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:29 +0800] "GET /ssm/role/chooseMenu.htm?parentid=-1&roleid=1&_search=false&nd=1593006929145&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 3891 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:32 +0800] "POST /ssm/role/updateRoleMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:36 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:36 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:55:37 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 404 1027 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:56:01 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:56:01 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1195 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:56:10 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:56:10 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:56:10 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:56:13 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 14032 http-bio-8080-exec-8 925
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:56:13 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:56:19 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:56:19 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:56:21 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 14032 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:56:22 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 34 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:56:25 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:06:44 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:06:44 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1166 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:06:51 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:06:51 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:06:51 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:06:53 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 14032 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:06:53 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:06:59 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:07:07 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:07:08 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:07:09 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 14032 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:07:09 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:07:12 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:09:32 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:09:32 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1233 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:09:39 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:09:39 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:09:39 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:09:41 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 14030 http-bio-8080-exec-8 998
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:09:41 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:09:47 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:12:20 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:12:20 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:12:26 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 649
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:12:26 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:12:26 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:12:28 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 14140 http-bio-8080-exec-7 961
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:12:28 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:20:19 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:20:20 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:20:21 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:20:22 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 238 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:22:20:23 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:10:28 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 404 987 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:10:32 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:23:10:32 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1243 http-bio-8080-exec-2 14
