0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:02:39 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:02:39 +0800] "GET /ssm/ HTTP/1.1" 200 3634 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:02:40 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1104 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:02:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:02:49 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-6 659
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:02:49 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:02:49 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:02:53 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 14738 http-bio-8080-exec-9 1095
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:02:53 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:02:57 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 200 8950 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:02:57 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593046977244&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2485 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:04 +0800] "GET /ssm/operation/operationIndex.htm?menuid=12 HTTP/1.1" 200 6921 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:04 +0800] "GET /ssm/operation/operationList.htm?menuid=12&_search=false&nd=1593046984338&rows=5&page=1&sidx=operationid&sord=asc HTTP/1.1" 200 46 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:16 +0800] "POST /ssm/operation/reserveOperation.htm HTTP/1.1" 200 29 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:21 +0800] "GET /ssm/role/roleIndex.htm?menuid=6 HTTP/1.1" 200 13810 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:22 +0800] "POST /ssm/role/roleList.htm HTTP/1.1" 200 484 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:23 +0800] "GET /ssm/role/rightCtrl.htm?roleid=1 HTTP/1.1" 200 5684 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:24 +0800] "GET /ssm/role/chooseMenu.htm?parentid=-1&roleid=1&_search=false&nd=1593047004045&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 3965 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:26 +0800] "POST /ssm/role/updateRoleMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:30 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:30 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:34 +0800] "GET /ssm/ HTTP/1.1" 200 3634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:34 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:42 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:42 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:42 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:44 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 14885 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:44 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:58 +0800] "POST /ssm/jiyunstudent/reserveUser.htm HTTP/1.1" 404 1015 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:59 +0800] "POST /ssm/jiyunstudent/reserveUser.htm HTTP/1.1" 404 1015 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:03:59 +0800] "POST /ssm/jiyunstudent/reserveUser.htm HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:04:00 +0800] "POST /ssm/jiyunstudent/reserveUser.htm HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:04:00 +0800] "POST /ssm/jiyunstudent/reserveUser.htm HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:04:00 +0800] "POST /ssm/jiyunstudent/reserveUser.htm HTTP/1.1" 404 1015 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:04:01 +0800] "POST /ssm/jiyunstudent/reserveUser.htm HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:04:01 +0800] "POST /ssm/jiyunstudent/reserveUser.htm HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:04:07 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:04:10 +0800] "GET /ssm/jiyunstudent/reserveUser.htm HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:05:21 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:05:21 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:05:21 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:05:38 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:05:38 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:05:39 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:05:41 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 14888 http-bio-8080-exec-8 1084
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:05:42 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:05:47 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:05:47 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:05:48 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 238 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:05:49 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:06:09 +0800] "POST /ssm/jiyunstudent/reserveStudent.htm HTTP/1.1" 200 64 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:06:10 +0800] "POST /ssm/jiyunstudent/reserveStudent.htm HTTP/1.1" 200 64 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:06:15 +0800] "POST /ssm/jiyunstudent/reserveStudent.htm HTTP/1.1" 200 64 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:06:16 +0800] "POST /ssm/jiyunstudent/reserveStudent.htm HTTP/1.1" 200 64 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:07:18 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:07:18 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1259 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:07:27 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:07:27 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:07:27 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:07:28 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 14888 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:07:29 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:07:39 +0800] "POST /ssm/jiyunstudent/reserveStudent.htm HTTP/1.1" 200 29 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:07:40 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 416 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:11:24 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:11:24 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1347 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:11:32 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:11:32 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:11:32 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:11:40 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 14888 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:11:40 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 416 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:11:52 +0800] "POST /ssm/jiyunstudent/reserveStudent.htm HTTP/1.1" 200 29 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:11:52 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 412 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:24:25 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 200 8950 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:24:25 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593048265927&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2491 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:24:28 +0800] "GET /ssm/operation/operationIndex.htm?menuid=12 HTTP/1.1" 200 6921 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:24:28 +0800] "GET /ssm/operation/operationList.htm?menuid=12&_search=false&nd=1593048268454&rows=5&page=1&sidx=operationid&sord=asc HTTP/1.1" 200 170 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:24:36 +0800] "POST /ssm/operation/reserveOperation.htm HTTP/1.1" 200 29 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:24:41 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:24:41 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:24:43 +0800] "GET /ssm/role/roleIndex.htm?menuid=6 HTTP/1.1" 200 13810 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:24:43 +0800] "POST /ssm/role/roleList.htm HTTP/1.1" 200 490 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:24:46 +0800] "GET /ssm/role/rightCtrl.htm?roleid=1 HTTP/1.1" 200 5684 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:24:46 +0800] "GET /ssm/role/chooseMenu.htm?parentid=-1&roleid=1&_search=false&nd=1593048286748&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 4040 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:29:12 +0800] "GET /ssm/role/rightCtrl.htm?roleid=1 HTTP/1.1" 404 987 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:29:16 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:29:16 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:29:24 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 579
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:29:24 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:29:24 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:29:27 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 15418 http-bio-8080-exec-8 968
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:29:27 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 412 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:29:41 +0800] "POST /ssm/jiyunstudent/reserveStudent.htm HTTP/1.1" 200 29 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:29:41 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 416 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:30:38 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 445 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:30:39 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 445 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:30:55 +0800] "POST /ssm/jiyunstudent/reserveStudent.htm HTTP/1.1" 200 29 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:30:55 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:30:57 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 445 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:30:59 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 453 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:33:43 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:33:43 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:33:45 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 15302 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [25/Jun/2020:09:33:45 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:10:54 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 404 987 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:10:55 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:10:55 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1349 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:04 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:04 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:04 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:06 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 200 8950 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:06 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593051066555&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2498 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:08 +0800] "GET /ssm/operation/operationIndex.htm?menuid=12 HTTP/1.1" 200 6921 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:08 +0800] "GET /ssm/operation/operationList.htm?menuid=12&_search=false&nd=1593051068796&rows=5&page=1&sidx=operationid&sord=asc HTTP/1.1" 200 297 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:35 +0800] "POST /ssm/operation/reserveOperation.htm HTTP/1.1" 200 29 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:41 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:41 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:43 +0800] "GET /ssm/role/roleIndex.htm?menuid=6 HTTP/1.1" 200 13810 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:43 +0800] "POST /ssm/role/roleList.htm HTTP/1.1" 200 496 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:45 +0800] "GET /ssm/role/rightCtrl.htm?roleid=1 HTTP/1.1" 200 5684 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:45 +0800] "GET /ssm/role/chooseMenu.htm?parentid=-1&roleid=1&_search=false&nd=1593051105450&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 4122 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:11:47 +0800] "POST /ssm/role/updateRoleMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:12:46 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:12:46 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1216 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:12:53 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:12:53 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:12:53 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:12:56 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 16708 http-bio-8080-exec-7 1035
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:12:56 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:14:11 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:14:11 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:14:13 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 16696 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:14:13 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:15:11 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:15:11 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:15:13 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 16683 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:15:13 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:15:35 +0800] "POST /ssm/jiyunstudent/addCourse.htm HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:15:35 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 16739 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:15:35 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:16:06 +0800] "POST /ssm/jiyunstudent/addCourse.htm HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:16:06 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 16801 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:16:06 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:30:58 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:30:58 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1278 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:31:05 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:31:05 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:31:05 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:31:07 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 16801 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:31:07 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:31:27 +0800] "POST /ssm/jiyunstudent/addCourse.htm HTTP/1.1" 200 76 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:32:38 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:32:41 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:32:41 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:32:42 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 16861 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:32:42 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:33:02 +0800] "POST /ssm/jiyunstudent/addCourse.htm HTTP/1.1" 200 76 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:48:13 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:48:14 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1269 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:48:23 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:48:23 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:48:23 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:48:24 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 16923 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:48:24 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:48:31 +0800] "POST /ssm/jiyunstudent/addCourse.htm HTTP/1.1" 200 76 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:55:20 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:55:20 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1329 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:55:28 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:55:28 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:55:28 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:55:29 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 16976 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:55:29 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:55:36 +0800] "POST /ssm/jiyunstudent/addCourse.htm HTTP/1.1" 200 76 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:56:22 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:56:22 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1295 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:56:40 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:56:40 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:56:40 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:56:42 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 17029 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:56:42 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:56:49 +0800] "POST /ssm/jiyunstudent/addCourse.htm HTTP/1.1" 200 76 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:09:16 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:09:16 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1243 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:09:22 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:09:22 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13706 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:09:23 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:09:24 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 17083 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:09:24 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:09:35 +0800] "POST /ssm/jiyunstudent/addCourse.htm HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:09:35 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 17138 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:09:35 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:09:40 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 445 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:09:41 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:11:14 +0800] "POST /ssm/jiyunstudent/addCourse.htm HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:11:14 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 17195 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:11:14 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:14:55 +0800] "POST /ssm/jiyunstudent/addCourse.htm HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:14:55 +0800] "GET /ssm/jiyunstudent/jiyunstudentIndex.htm?menuid=12 HTTP/1.1" 200 17249 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:12:14:55 +0800] "POST /ssm/jiyunstudent/jiyunstudentList.htm HTTP/1.1" 200 442 http-bio-8080-exec-9 8
